// Файл обнуляющих стилей
@import "_nullstyle";


.wrapper {
	background-color: gray;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}

.header {
	background-color: #794f45;
	grid-area: header;
	padding: 15px;
	display: grid;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

	&-logo {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #fff;
		grid-column: 2 / 3;
	}

	&-menu {
		grid-column: 3 / 4;
	}

	&-list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;
	}

	&-link {
		color: #fff;
		font-size: 16px;
	}
}

.main {
	grid-area: main;
	padding: 30px 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
	grid-column: 2 / 3;
	background-color: #7a956b;
	padding: 30px 15px;

	&-menu {

	}

	&-list {

	}

	&-list li {
		margin: 0 0 15px 0;
	}

	&-link {
		color: #fff;
		font-size: 20px;
	}
}

.content {
	grid-column: 3 / 4;
	padding: 0 0 0 30px;

	&-gallery {
		margin: 0 0 30px 0;
	}

	&-title {
		font-size: 28px;
		color: #fff;
	}
}

.gallery {

	&-title {
		color: #fff;
	}

	&-items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	&-item {
		position: relative;
		padding: 0 0 85% 0;
	}

	&-item img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&-item-big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

.products {
	&-title {
		color: #fff;
	}

	&-items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		column-gap: 30px;
		row-gap: 50px;
	}

	&-item {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;
	}

	&-image {
		position: relative;
		padding: 0 0 90% 0;
		margin: 0 0 20px 0;
	}

	&-image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&-name {
		font-size: 24px;
		color: #fff;
		line-height: 30px;
		margin: 0 0 20px 0;
	}

	&-button {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-decoration: none;
		line-height: 40px;
		justify-self: start;
		background-color: #77608d;
		padding: 0 20px;
	}
}

.footer {
	background-color: #77608d;
	display: grid;
	grid-area: footer;
	padding: 15px;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

	&-copy {
		grid-column: 2 / 3;
	}

	&-text {
		text-align: right;
		grid-column: 3 / 4;
	}
}
